<!DOCTYPE html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main-div {
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-content: center;
            justify-items: center;
            align-items: center;
            background-color: whitesmoke;
        }
        
        .center-div {
            width: 700px;
            height: 255px;
            margin: auto;
            margin-top: 100px;
            background-color: white;
            border-radius: 10px;
            display: grid;
            align-items: center;
            padding: 30px;
        }
        
        .center-div .exmaple {
            font-size: 1.5vw;
            font-weight: bold;
        }
        
        .center-div a {
            font-size: 1.2vw;
            font-weight: bold;
            text-decoration: none;
        }
        
        .center-div p {
            font-size: 1.1vw;
            font-weight: 500;
            font-family: system-ui;
        }
    </style>
</head>

<body>

    <div class="main-div">
        <div class="center-div">
            <h5 class="exmaple"> Example Domain</h5>
            <p class="paragraph">This Domain is for use in illustrative examples in document. You many use this domain in literature withoutn prior coordination or asking for permission.</p>
            <a href="https://www.iana.org/domains/example">More information...</a>
        </div>
    </div>
</body>